<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.notifications">

  <browser:page
     for="*"
     name="all_notifications"
     attribute="all_notifications"
     class=".notifications_view.NotificationsView"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="section_notifications"
     attribute="section_notifications"
     class=".notifications_view.NotificationsView"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="json_section_notifications"
     attribute="json_section_notifications"
     class=".notifications_view.NotificationsView"
     permission="zope2.View"
     />

  <browser:page
     for="*"
     name="read_all_section_notifications"
     attribute="read_all_section_notifications"
     class=".notifications_view.NotificationsView"
     permission="zope2.View"
     />

  <adapter
    factory=".mention_notification.MentionNotification"
    provides=".mention_notification.IMentionNotification"
    name="mention"
    />

</configure>
