<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.notifications">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <browser:resourceDirectory
      name="collective.notifications"
      directory="static"
      permission="zope.Public"
      />

  <genericsetup:registerProfile
      name="initial"
      title="collective.notifications (Initial)"
      directory="profiles/initial"
      description="Installs the initial bits for the collective.notifications package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.notifications"
      directory="profiles/default"
      description="Installs the collective.notifications package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <utility
      provides=".utility.INotifications"
      factory=".utility.Notifications" />


  <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:page
      name="notifications-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.NotificationsSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

</configure>
