<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.notifications">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="initial"
      title="collective.notifications"
      directory="profiles/initial"
      description="Installs the initial bits for the collective.notifications package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.notifications"
      directory="profiles/default"
      description="Installs the collective.notifications package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <utility
      provides=".utility.INotifications"
      factory=".utility.Notifications" />


</configure>
